# AChartEngine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/yl/sensor/: MyApplication.java
app/src/main/java/demo/yl/sensor/BLEProfileDataParserClasses/: BloodPressureParser.java  CSCParser.java  CapSenseParser.java  DescriptorParser.java  GlucoseParser.java  HRMParser.java  HTMParser.java  RGBParser.java  RSCParser.java  SensorHubParser.java
app/src/main/java/demo/yl/sensor/BlueToothLeService/: BluetoothLeService.java
app/src/main/java/demo/yl/sensor/DataModelClasses/: DataLoggerModel.java  GlucoseDataModel.java  OTAFileModel.java  OTAFlashRowModel.java  ProfileScanningListModel.java
app/src/main/java/demo/yl/sensor/Utils/: AnimateUtils.java  Constants.java  GattAttributes.java  ReportAttributes.java  RxBus.java  UUIDDatabase.java  Utils.java  yApp.java  yLog.java
app/src/main/java/demo/yl/sensor/adapter/: DevicesAdapter.java  MessagesAdapter.java  ServicesAdapter.java
app/src/main/java/demo/yl/sensor/bean/: MDevice.java  MService.java  Message.java  Option.java
app/src/main/java/demo/yl/sensor/ui/: BluetoothListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_bluetoothlist.xml  activity_main.xml  item_service.xml  layout_title.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
