<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="horizontal">



        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/title"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:paddingLeft="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="传感器数据图表"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/title"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="传感器数据图表"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@android:color/black"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"


                android:orientation="vertical">
                <Button
                    android:id="@+id/shidu"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"
                    android:text="Humidity"/>
                <Button
                    android:id="@+id/zukang"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"

                    android:layout_height="0dp"

                    android:text="Impedance"/>
                <Button
                    android:id="@+id/qiwen"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="10sp"

                    android:text="Temperature"/>
                <!--<Button-->
                <!--android:id="@+id/set_value"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="SET"/>-->
                <!--<Button-->
                <!--android:id="@+id/high_value"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:text="高值"/>-->
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="时间"/>-->
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="范围"/>-->
                <Button
                    android:id="@+id/clear"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textSize="12sp"

                    android:text="Clear"/>
                <Button
                    android:id="@+id/connect_device"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"

                    android:layout_height="0dp"
                    android:text="Device"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_bluetoothlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转搜素蓝牙页面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击notify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发送1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发送2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</LinearLayout>
